version: 0.2

phases:
  pre_build:
    commands:
      - mvn clean install
      - echo Logging in to Amazon ECR...
      - aws --version 
      - REPOSITORY_URI=shetty/bootdocker
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:latest
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:latest .
      - docker tag $REPOSITORY_URI 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:latest
      - docker push 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"bootdocker","imageUri":"%s"}]' 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:$IMAGE_TAG > imagedefinitions.json
      - echo Writing image definitions file...
      # add your container name ie. ECR repository name which is also known as  Note: keep ecr registry name and ecs 
      # container name same (step 5.3 name) , if they are different then give ecs -task -> container-1 name  
      - DOCKER_CONTAINER_NAME=bootdocker     
      - printf '[{"name":"%s","imageUri":"%s"}]' $DOCKER_CONTAINER_NAME 416023350781.dkr.ecr.ap-south-1.amazonaws.com/shetty/bootdocker:$IMAGE_TAG > imagedefinitions.json
      - echo $DOCKER_CONTAINER_NAME
      - echo printing imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - target/bootdocker.jar
